{
    "files": {
        "layout" : "initial_conditions/costly_shelters.csv"
    },
    "control" : {
        "max_steps" : 1000,
        "show_every_X_steps" : 50,
        "wait_for_user" : false,
        "delay" : 0,
        "show_every_X_boards" : 0,
        "show_graphs" : true
    },
    "config" : {
        "csv_labels" : {
            "empty" : "-",
            "shelter" : "s",
            "food" : "f",
            "obstacle" : {
                "passable" : "o",
                "impassable" : "O"
            }
        },
        "random" : {
            "food" : {
                "restoration" : {
                    "min" : 10,
                    "max" : 25
                },
                "chance" : 0.1
            },
            "shelter" : {
                "restoration" : {
                    "min" : 1,
                    "max" : 3
                }
            },
            "obstacle" : {
                "cost" : {
                    "min" : 2,
                    "max" : 5
                }
            }
        },
        "limits" : {
            "food" : {
                "amount" : -1,
                "tries" : 5
            }
        }
    },
    "species" : {
        "1" : {
            "health" : 100,
            "speed" : 3,
            "vulnerability" : 4,
            "sight" : 15,
            "resourcefulness" : 2
        },
        "2" : {
            "health" : 150,
            "speed" : 2,
            "vulnerability" : 3,
            "sight" : 12,
            "resourcefulness" : 2
        }
    }
}